select * from C_L_CUSTOMER

INSERT INTO C_L_CUSTOMER(
    last_update_date, 
    customer_id, 
    src_system, 
    first_name, 
    last_name, 
    dob, 
    gender_code
) VALUES
('2026-04-15', 'CUST-1001', 'air_src2', 'Liam', 'Smith', '1985-03-12', 'M'),
('2026-03-22', 'CUST-1002', 'air_src1', 'Olivia', 'Johnson', '1992-07-25', 'F'),
('2026-04-01', 'CUST-1003', 'air_src3', 'Noah', 'Williams', '1978-11-02', 'M'),
('2026-01-15', 'CUST-1004', 'air_src1', 'Emma', 'Brown', '2001-05-14', 'F'),
('2026-04-20', 'CUST-1005', 'air_src2', 'Oliver', 'Jones', '1989-09-30', 'M'),
('2026-02-28', 'CUST-1006', 'air_src3', 'Ava', 'Garcia', '1995-12-10', 'F'),
('2026-04-10', 'CUST-1007', 'air_src2', 'Elijah', 'Miller', '1982-01-22', 'M'),
('2026-03-05', 'CUST-1008', 'air_src1', 'Sophia', 'Davis', '1998-04-18', 'F'),
('2026-04-18', 'CUST-1009', 'air_src2', 'James', 'Rodriguez', '1975-06-07', 'M'),
('2026-03-30', 'CUST-1010', 'air_src3', 'Isabella', 'Martinez', '2003-08-12', 'F'),
('2026-04-22', 'CUST-1011', 'air_src1', 'William', 'Hernandez', '1990-02-27', 'M'),
('2026-02-14', 'CUST-1012', 'air_src2', 'Mia', 'Lopez', '1994-10-05', 'F'),
('2026-04-11', 'CUST-1013', 'air_src3', 'Benjamin', 'Gonzalez', '1987-05-19', 'M'),
('2026-01-09', 'CUST-1014', 'air_src1', 'Evelyn', 'Wilson', '1999-11-30', 'F'),
('2026-04-19', 'CUST-1015', 'air_src2', 'Lucas', 'Anderson', '1983-03-14', 'M'),
('2026-03-12', 'CUST-1016', 'air_src3', 'Harper', 'Thomas', '1996-07-08', 'F'),
('2026-04-05', 'CUST-1017', 'air_src1', 'Henry', 'Taylor', '1972-12-25', 'M'),
('2026-03-18', 'CUST-1018', 'air_src2', 'Luna', 'Moore', '2000-09-01', 'F'),
('2026-04-14', 'CUST-1019', 'air_src3', 'Alexander', 'Jackson', '1991-06-15', 'M'),
('2026-02-25', 'CUST-1020', 'air_src1', 'Ella', 'Martin', '1988-04-20', 'F'),
('2026-04-23', 'CUST-1021', 'air_src2', 'Sebastian', 'Lee', '1993-01-11', 'M'),
('2026-03-07', 'CUST-1022', 'air_src3', 'Gianna', 'Perez', '2002-10-29', 'F'),
('2026-04-16', 'CUST-1023', 'air_src1', 'Jack', 'Thompson', '1980-08-04', 'M'),
('2026-02-02', 'CUST-1024', 'air_src2', 'Aria', 'White', '1997-02-17', 'F'),
('2026-04-21', 'CUST-1025', 'air_src3', 'Owen', 'Harris', '1986-11-13', 'M');

SELECT * FROM C_L_CONTACT

INSERT INTO C_L_CONTACT(
    last_update_date, 
    contact_id, 
    customer_id, 
    src_system, 
    email_address, 
    phone_num
) VALUES
('2026-04-23', 'CONT-501', 'CUST-101', 'air_src2', 'l.smith@example.com', '555-0101'),
('2026-04-22', 'CONT-502', 'CUST-102', 'air_src1', 'o.johnson@provider.net', '555-0102'),
('2026-04-20', 'CONT-503', 'CUST-103', 'air_src3', 'noah.w@mail.org', '555-0103'),
('2026-04-19', 'CONT-504', 'CUST-104', 'air_src1', 'emma.brown@example.com', '555-0104'),
('2026-04-18', 'CONT-505', 'CUST-105', 'air_src2', 'oliver.j@webmail.com', '555-0105'),
('2026-04-17', 'CONT-506', 'CUST-106', 'air_src3', 'agarcia@provider.net', '555-0106'),
('2026-04-15', 'CONT-507', 'CUST-107', 'air_src2', 'elijah.m@mail.org', '555-0107'),
('2026-04-14', 'CONT-508', 'CUST-108', 'air_src1', 'sophia.davis@example.com', '555-0108'),
('2026-04-12', 'CONT-509', 'CUST-109', 'air_src2', 'j.rodriguez@webmail.com', '555-0109'),
('2026-04-10', 'CONT-510', 'CUST-110', 'air_src3', 'isabella.m@provider.net', '555-0110'),
('2026-04-09', 'CONT-511', 'CUST-111', 'air_src1', 'will.h@example.com', '555-0111'),
('2026-04-08', 'CONT-512', 'CUST-112', 'air_src2', 'mia.lopez@mail.org', '555-0112'),
('2026-04-05', 'CONT-513', 'CUST-113', 'air_src3', 'ben.gonzalez@webmail.com', '555-0113'),
('2026-04-04', 'CONT-514', 'CUST-114', 'air_src1', 'e.wilson@provider.net', '555-0114'),
('2026-04-03', 'CONT-515', 'CUST-115', 'air_src2', 'lucas.a@example.com', '555-0115'),
('2026-04-01', 'CONT-516', 'CUST-116', 'air_src3', 'h.thomas@mail.org', '555-0116'),
('2026-03-30', 'CONT-517', 'CUST-117', 'air_src1', 'henry.t@webmail.com', '555-0117'),
('2026-03-28', 'CONT-518', 'CUST-118', 'air_src2', 'luna.moore@provider.net', '555-0118'),
('2026-03-25', 'CONT-519', 'CUST-119', 'air_src3', 'a.jackson@example.com', '555-0119'),
('2026-03-22', 'CONT-520', 'CUST-120', 'air_src1', 'ella.m@mail.org', '555-0120'),
('2026-03-20', 'CONT-521', 'CUST-121', 'air_src2', 'seb.lee@webmail.com', '555-0121'),
('2026-03-18', 'CONT-522', 'CUST-122', 'air_src3', 'g.perez@provider.net', '555-0122'),
('2026-03-15', 'CONT-523', 'CUST-123', 'air_src1', 'jack.t@example.com', '555-0123'),
('2026-03-12', 'CONT-524', 'CUST-124', 'air_src2', 'aria.white@mail.org', '555-0124'),
('2026-03-10', 'CONT-525', 'CUST-125', 'air_src3', 'owen.harris@webmail.com', '555-0125');

SELECT * FROM C_L_TRAVEL_PROFILE

INSERT INTO C_L_TRAVEL_PROFILE(
    last_update_date, 
    travel_id, 
    customer_id, 
    src_system, 
    ff_number, 
    tier_code
) VALUES
('2026-04-23', 'TRV-8801', 'CUST-101', 'air_src3', 'FF-92831', 'GOLD'),
('2026-04-22', 'TRV-8802', 'CUST-102', 'air_src1', 'FF-10293', 'SILVER'),
('2026-04-21', 'TRV-8803', 'CUST-103', 'air_src2', 'FF-44562', 'PLATINUM'),
('2026-04-21', 'TRV-8804', 'CUST-104', 'air_src1', 'FF-88273', 'BRONZE'),
('2026-04-20', 'TRV-8805', 'CUST-105', 'air_src3', 'FF-33219', 'GOLD'),
('2026-04-19', 'TRV-8806', 'CUST-106', 'air_src2', 'FF-77120', 'BRONZE'),
('2026-04-18', 'TRV-8807', 'CUST-107', 'air_src2', 'FF-55431', 'PLATINUM'),
('2026-04-17', 'TRV-8808', 'CUST-108', 'air_src1', 'FF-11928', 'SILVER'),
('2026-04-16', 'TRV-8809', 'CUST-109', 'air_src3', 'FF-66542', 'GOLD'),
('2026-04-15', 'TRV-8810', 'CUST-110', 'air_src1', 'FF-22394', 'PLATINUM'),
('2026-04-14', 'TRV-8811', 'CUST-111', 'air_src2', 'FF-99081', 'BRONZE'),
('2026-04-13', 'TRV-8812', 'CUST-112', 'air_src3', 'FF-44123', 'SILVER'),
('2026-04-12', 'TRV-8813', 'CUST-113', 'air_src1', 'FF-55674', 'GOLD'),
('2026-04-11', 'TRV-8814', 'CUST-114', 'air_src2', 'FF-88712', 'PLATINUM'),
('2026-04-10', 'TRV-8815', 'CUST-115', 'air_src3', 'FF-33456', 'BRONZE'),
('2026-04-09', 'TRV-8816', 'CUST-116', 'air_src1', 'FF-22109', 'SILVER'),
('2026-04-08', 'TRV-8817', 'CUST-117', 'air_src2', 'FF-77654', 'GOLD'),
('2026-04-07', 'TRV-8818', 'CUST-118', 'air_src3', 'FF-11098', 'PLATINUM'),
('2026-04-06', 'TRV-8819', 'CUST-119', 'air_src1', 'FF-66782', 'BRONZE'),
('2026-04-05', 'TRV-8820', 'CUST-120', 'air_src2', 'FF-44901', 'SILVER'),
('2026-04-04', 'TRV-8821', 'CUST-121', 'air_src3', 'FF-55321', 'GOLD'),
('2026-04-03', 'TRV-8822', 'CUST-122', 'air_src1', 'FF-88432', 'PLATINUM'),
('2026-04-02', 'TRV-8823', 'CUST-123', 'air_src2', 'FF-22567', 'BRONZE'),
('2026-04-01', 'TRV-8824', 'CUST-124', 'air_src3', 'FF-99123', 'SILVER'),
('2026-03-31', 'TRV-8825', 'CUST-125', 'air_src1', 'FF-33876', 'GOLD');

select * from C_LDD_LKP_TIER

INSERT INTO C_LDD_LKP_TIER(
    last_update_date, 
    tier_code, 
    tier_desc
) VALUES
('2026-04-23', 'GOLD', 'Priority Lounge Access'),
('2026-04-22', 'PLATINUM', 'Elite First Class'),
('2026-04-21', 'SILVER', 'Extra Mileage Perks'),
('2026-04-21', 'BRONZE', 'Basic Member Rewards'),
('2026-04-20', 'GOLD', 'Priority Lounge Access'),
('2026-04-19', 'SILVER', 'Extra Mileage Perks'),
('2026-04-18', 'PLATINUM', 'Elite First Class'),
('2026-04-17', 'BRONZE', 'Basic Member Rewards'),
('2026-04-16', 'GOLD', 'Priority Lounge Access'),
('2026-04-15', 'GOLD', 'Priority Lounge Access'),
('2026-04-14', 'PLATINUM', 'Elite First Class'),
('2026-04-13', 'SILVER', 'Extra Mileage Perks'),
('2026-04-12', 'BRONZE', 'Basic Member Rewards'),
('2026-04-11', 'PLATINUM', 'Elite First Class'),
('2026-04-10', 'SILVER', 'Extra Mileage Perks'),
('2026-04-09', 'BRONZE', 'Basic Member Rewards'),
('2026-04-08', 'GOLD', 'Priority Lounge Access'),
('2026-04-07', 'SILVER', 'Extra Mileage Perks'),
('2026-04-06', 'PLATINUM', 'Elite First Class'),
('2026-04-05', 'BRONZE', 'Basic Member Rewards'),
('2026-04-04', 'GOLD', 'Priority Lounge Access'),
('2026-04-03', 'PLATINUM', 'Elite First Class'),
('2026-04-02', 'SILVER', 'Extra Mileage Perks'),
('2026-04-01', 'BRONZE', 'Basic Member Rewards'),
('2026-03-31', 'GOLD', 'Priority Lounge Access');

TRUNCATE TABLE C_LDD_LKP_TIER
INSERT INTO C_LDD_LKP_TIER(
    last_update_date, 
    tier_code, 
    tier_desc
) VALUES
('2026-04-23', 'PLATINUM', 'Elite First Class'),
('2026-04-23', 'GOLD', 'Priority Lounge Access'),
('2026-04-23', 'SILVER', 'Extra Mileage Perks'),
('2026-04-23', 'BRONZE', 'Basic Member Rewards');

SELECT * FROM C_LDD_LKP_TIER

SELECT * FROM C_LDG_LKP_GENDER

INSERT INTO C_LDG_LKP_GENDER (LAST_UPDATE_DATE, GENDER_CODE, GENDER_DESC)
VALUES
('04/23/2026 14:37:10', 'M', 'Male'),
('04/23/2026 14:37:10', 'F', 'Female'),
('04/23/2026 14:37:10', 'U', 'Unknown'),
('04/23/2026 14:37:10', 'O', 'Other');

select * from C_L_CUSTOMER
select * from  C_L_CONTACT
select * from C_L_TRAVEL_PROFILE
INSERT INTO C_L_CONTACT(
    last_update_date, 
    contact_id, 
    customer_id, 
    src_system, 
    email_address, 
    phone_num
) VALUES
('2026-04-23', 'CONT-501', 'CUST-1001', 'air_src2', 'l.smith@example.com', '555-0101'),
('2026-04-22', 'CONT-502', 'CUST-1002', 'air_src1', 'o.johnson@provider.net', '555-0102'),
('2026-04-20', 'CONT-503', 'CUST-1003', 'air_src3', 'noah.w@mail.org', '555-0103'),
('2026-04-19', 'CONT-504', 'CUST-1004', 'air_src1', 'emma.brown@example.com', '555-0104'),
('2026-04-18', 'CONT-505', 'CUST-1005', 'air_src2', 'oliver.j@webmail.com', '555-0105'),
('2026-04-17', 'CONT-506', 'CUST-1006', 'air_src3', 'agarcia@provider.net', '555-0106'),
('2026-04-15', 'CONT-507', 'CUST-1007', 'air_src2', 'elijah.m@mail.org', '555-0107'),
('2026-04-14', 'CONT-508', 'CUST-1008', 'air_src1', 'sophia.davis@example.com', '555-0108'),
('2026-04-12', 'CONT-509', 'CUST-1009', 'air_src2', 'j.rodriguez@webmail.com', '555-0109'),
('2026-04-10', 'CONT-510', 'CUST-1010', 'air_src3', 'isabella.m@provider.net', '555-0110'),
('2026-04-09', 'CONT-511', 'CUST-1011', 'air_src1', 'will.h@example.com', '555-0111'),
('2026-04-08', 'CONT-512', 'CUST-1012', 'air_src2', 'mia.lopez@mail.org', '555-0112'),
('2026-04-05', 'CONT-513', 'CUST-1013', 'air_src3', 'ben.gonzalez@webmail.com', '555-0113'),
('2026-04-04', 'CONT-514', 'CUST-1014', 'air_src1', 'e.wilson@provider.net', '555-0114'),
('2026-04-03', 'CONT-515', 'CUST-1015', 'air_src2', 'lucas.a@example.com', '555-0115'),
('2026-04-01', 'CONT-516', 'CUST-1016', 'air_src3', 'h.thomas@mail.org', '555-0116'),
('2026-03-30', 'CONT-517', 'CUST-1017', 'air_src1', 'henry.t@webmail.com', '555-0117'),
('2026-03-28', 'CONT-518', 'CUST-1018', 'air_src2', 'luna.moore@provider.net', '555-0118'),
('2026-03-25', 'CONT-519', 'CUST-1019', 'air_src3', 'a.jackson@example.com', '555-0119'),
('2026-03-22', 'CONT-520', 'CUST-1020', 'air_src1', 'ella.m@mail.org', '555-0120'),
('2026-03-20', 'CONT-521', 'CUST-1021', 'air_src2', 'seb.lee@webmail.com', '555-0121'),
('2026-03-18', 'CONT-522', 'CUST-1022', 'air_src3', 'g.perez@provider.net', '555-0122'),
('2026-03-15', 'CONT-523', 'CUST-1023', 'air_src1', 'jack.t@example.com', '555-0123'),
('2026-03-12', 'CONT-524', 'CUST-1024', 'air_src2', 'aria.white@mail.org', '555-0124'),
('2026-03-10', 'CONT-525', 'CUST-1025', 'air_src3', 'owen.harris@webmail.com', '555-0125');

truncate table C_L_TRAVEL_PROFILE
INSERT INTO C_L_TRAVEL_PROFILE(
    last_update_date, 
    travel_id, 
    customer_id, 
    src_system, 
    ff_number, 
    tier_code
) VALUES
('2026-04-23', 'TRV-8801', 'CUST-1001', 'air_src3', 'FF-92831', 'GOLD'),
('2026-04-22', 'TRV-8802', 'CUST-1002', 'air_src1', 'FF-10293', 'SILVER'),
('2026-04-21', 'TRV-8803', 'CUST-1003', 'air_src2', 'FF-44562', 'PLATINUM'),
('2026-04-21', 'TRV-8804', 'CUST-1004', 'air_src1', 'FF-88273', 'BRONZE'),
('2026-04-20', 'TRV-8805', 'CUST-1005', 'air_src3', 'FF-33219', 'GOLD'),
('2026-04-19', 'TRV-8806', 'CUST-1006', 'air_src2', 'FF-77120', 'BRONZE'),
('2026-04-18', 'TRV-8807', 'CUST-1007', 'air_src2', 'FF-55431', 'PLATINUM'),
('2026-04-17', 'TRV-8808', 'CUST-1008', 'air_src1', 'FF-11928', 'SILVER'),
('2026-04-16', 'TRV-8809', 'CUST-1009', 'air_src3', 'FF-66542', 'GOLD'),
('2026-04-15', 'TRV-8810', 'CUST-1010', 'air_src1', 'FF-22394', 'PLATINUM'),
('2026-04-14', 'TRV-8811', 'CUST-1011', 'air_src2', 'FF-99081', 'BRONZE'),
('2026-04-13', 'TRV-8812', 'CUST-1012', 'air_src3', 'FF-44123', 'SILVER'),
('2026-04-12', 'TRV-8813', 'CUST-1013', 'air_src1', 'FF-55674', 'GOLD'),
('2026-04-11', 'TRV-8814', 'CUST-1014', 'air_src2', 'FF-88712', 'PLATINUM'),
('2026-04-10', 'TRV-8815', 'CUST-1015', 'air_src3', 'FF-33456', 'BRONZE'),
('2026-04-09', 'TRV-8816', 'CUST-1016', 'air_src1', 'FF-22109', 'SILVER'),
('2026-04-08', 'TRV-8817', 'CUST-1017', 'air_src2', 'FF-77654', 'GOLD'),
('2026-04-07', 'TRV-8818', 'CUST-1018', 'air_src3', 'FF-11098', 'PLATINUM'),
('2026-04-06', 'TRV-8819', 'CUST-1019', 'air_src1', 'FF-66782', 'BRONZE'),
('2026-04-05', 'TRV-8820', 'CUST-1020', 'air_src2', 'FF-44901', 'SILVER'),
('2026-04-04', 'TRV-8821', 'CUST-1021', 'air_src3', 'FF-55321', 'GOLD'),
('2026-04-03', 'TRV-8822', 'CUST-1022', 'air_src1', 'FF-88432', 'PLATINUM'),
('2026-04-02', 'TRV-8823', 'CUST-1023', 'air_src2', 'FF-22567', 'BRONZE'),
('2026-04-01', 'TRV-8824', 'CUST-1024', 'air_src3', 'FF-99123', 'SILVER'),
('2026-03-31', 'TRV-8825', 'CUST-1025', 'air_src1', 'FF-33876', 'GOLD');

select * from C_L_TRAVEL_PROFILE

SELECT * FROM C_L_CUSTOMER
SELECT * FROM C_LDG_LKP_GENDER

select * from C_BO_CONTACT

SELECT * FROM  C_LDD_LKP_TIER
SELECT * FROM C_L_TRAVEL_PROFILE

SELECT * FROM [dbo].[C_CUSTOMER]

SELECT * FROM C_L_CUSTOMER;
SELECT * FROM C_L_CONTACT

